SkolaJezika/resources/views/Schools/CreateUpdateSchoolWindow.xaml

<Window x:Class="SkolaJezika.resources.views.Schools.CreateUpdateSchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezika.resources.views.Schools"
        mc:Ignorable="d"
        Title="Skola" Height="420" Width="420">
    <Grid Margin="25 25 25 25">
        <TextBox HorizontalAlignment="Center" Name="txtName" Height="20" Margin="0,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" Name="btnSubmit" HorizontalAlignment="Left" Margin="14,306,0,0" VerticalAlignment="Top" Height="28" Width="63" Click="btnSubmit_Click"/>
        <Label Content="Jezici" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="14,220,0,0" TextWrapping="Wrap" Text="" Name="txtStreet" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="203,220,0,0" TextWrapping="Wrap" Text="" Name="txtNumber" VerticalAlignment="Top" Width="136"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="12,266,0,0" TextWrapping="Wrap" Text="" Name="txtCity" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="203,266,0,0" TextWrapping="Wrap" Text="" Name="txtCountry" VerticalAlignment="Top" Width="136"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="14,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="203,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="203,240,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Center" Height="81" Margin="0,103,0,0" VerticalAlignment="Top" Width="330" Name="listLanguages" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Extended" />
    </Grid>
</Window>
