SkolaJezika/resources/views/GuestWindow.xaml

<Window x:Class="SkolaJezika.resources.views.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezika.resources.views"
        mc:Ignorable="d"
        Title="Guest" Height="450" Width="800">
    <Grid Margin="25, 25, 25, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pick up place" VerticalAlignment="Top"/>
        <ComboBox Name="cmbPlace" HorizontalAlignment="Left" Margin="28,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="cmbPlace_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pick languages" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Center" Height="115" Margin="0,140,0,0" VerticalAlignment="Top" Width="696" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Name="dataSchools" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
        </DataGrid>
        <Button Name="btnExit" Content="Izadji" HorizontalAlignment="Left" Height="24" Margin="63,298,0,0" VerticalAlignment="Top" Width="111" Click="btnExit_Click" Grid.Row="1" />
        <Button Name="btnSearchTeacher" Content="Pretrazi nastavnike u skoli" HorizontalAlignment="Left" Height="24" Margin="316,298,0,0" VerticalAlignment="Top" Width="179" Click="btnSearchTeacher_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="18" Margin="308,10,0,0" TextWrapping="Wrap" Text="Dobrodosli" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,109,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Skole" FontSize="16" FontWeight="Black" VerticalAlignment="Top"/>
        <ListBox Name="listLanguages" HorizontalAlignment="Left" Height="72" Margin="188,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listLanguages_SelectionChanged" SelectionMode="Extended"/>
        <Button Content="Pretrazi nastavnike" HorizontalAlignment="Left" Height="24" Margin="188,298,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Name="btnSearchForTeacher" Click="btnSearchForTeacher_Click"/>
    </Grid>
</Window>
