SkolaJezika/resources/views/RegisterWindow.xaml

<Window x:Class="SkolaJezika.resources.views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezika.resources.views" xmlns:utilities.validations="clr-namespace:SkolaJezika.utilities.validations" xmlns:models="clr-namespace:SkolaJezika.resources.models" d:DataContext="{d:DesignInstance Type=models:Student}"
        mc:Ignorable="d"
        Title="Registracija" Height="550" Width="450">
    <Grid Margin="25, 25, 25, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="-2,-2,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.Row="1"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Grid.Row="1" Margin="0,24,0,0"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="-1,44,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Grid.Row="1" Margin="0,70,0,0"/>
        <Label Content="JMBG
               " HorizontalAlignment="Left" Margin="-1,92,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="189"/>
        <TextBox Name="txtPersonalIdentityNumber"  HorizontalAlignment="Center" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Grid.Row="1" Margin="0,121,0,0">
            <TextBox.Text>
                <Binding Path="PersonalIdentityNumber">
                    <Binding.ValidationRules>
                        <utilities.validations:PersonalIdentityNumberLengthValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Pol
               " HorizontalAlignment="Left" Margin="-1,151,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66"/>
        <ComboBox Name="comboGender" HorizontalAlignment="Left" Margin="2,177,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="-2,199,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="189"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Grid.Row="1" Margin="0,225,0,0" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <utilities.validations:MailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="-2,33,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="189"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Center" Height="20"  VerticalAlignment="Top" Width="380" Grid.Row="2" Margin="0,59,0,0"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="-2,79,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txtStreetAddress"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Row="2" Margin="2,105,0,0"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="200,79,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txtStreetNumber" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Row="2" Margin="200,105,0,0"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="2,126,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txtCity" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Row="2" Margin="9,155,0,0"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="200,129,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="txtCountry" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Row="2" Margin="200,155,0,0"/>
        <Button Name="btnRegister" Content="Registruj se" HorizontalAlignment="Left" Height="23" Margin="91,194,0,0" VerticalAlignment="Top" Width="70" Click="btnRegister_Click" Grid.Row="2"/>
        <Button Name="btnCancel" Content="Odustani" HorizontalAlignment="Left" Height="23" Margin="244,194,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2"/>
    </Grid>
</Window>
