SkolaJezika/resources/views/SearchTeachersWindow.xaml

<Window x:Class="SkolaJezika.resources.views.SearchTeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezika.resources.views"
        mc:Ignorable="d"
        Title="Pretraga nastavnika" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="180" Name="dataTeachers" Margin="47,54,0,0" VerticalAlignment="Top" Width="697" ItemsSource="{Binding Teacher}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonalIdentityNumber}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Working School" Binding="{Binding WorkingSchool.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad" HorizontalAlignment="Left" Height="31" Margin="338,351,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>

    </Grid>
</Window>
