SkolaJezika/resources/views/Admin/AdminWindow.xaml

<Window x:Class="SkolaJezika.resources.views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="800">
    <Grid Margin="25 25 25 25">
        <DataGrid ItemsSource="{Binding Student}" HorizontalAlignment="Left" Name="dataStudents" Height="180" Margin="10,54,0,0" VerticalAlignment="Top" Width="349" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonalIdentityNumber}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="180" Name="dataTeachers" Margin="391,54,0,0" VerticalAlignment="Top" Width="336" ItemsSource="{Binding Teacher}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonalIdentityNumber}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Working School" Binding="{Binding WorkingSchool.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="299,17,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" FontSize="16px" FontWeight="Bold"/>
        <Button Content="Adrese" Name="btnAddress" HorizontalAlignment="Left" Height="35" Margin="215,328,0,0" VerticalAlignment="Top" Width="90" Click="btnAddress_Click"/>
        <Button Content="Skole" Name="btnSchools" HorizontalAlignment="Left" Height="35" Margin="324,328,0,0" VerticalAlignment="Top" Width="90" Click="btnSchools_Click"/>
        <Button Content="Casovi" Name="btnSessions" HorizontalAlignment="Left" Height="35" Margin="439,328,0,0" VerticalAlignment="Top" Width="90" Click="btnSessions_Click"/>
        <Button Content="Jezici" Name="btnLanguages" HorizontalAlignment="Left" Height="35" Margin="554,328,0,0" VerticalAlignment="Top" Width="90" Click="btnLanguages_Click"/>
        <Button Content="Kreiraj nastavnika" Name="btnCreateTeacher" HorizontalAlignment="Left" Margin="391,254,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="btnCreateTeacher_Click"/>
        <Button Content="Azuriraj nastavnika" Name="btnUpdateTeacher" HorizontalAlignment="Left" Height="27" Margin="516,254,0,0" VerticalAlignment="Top" Width="96" Click="btnUpdateTeacher_Click"/>
        <Button Content="Izbrisi nastavnika" Name="btnDeleteTeacher" HorizontalAlignment="Left" Height="27" Margin="633,254,0,0" VerticalAlignment="Top" Width="94" Click="btnDeleteTeacher_Click"/>
        <Button Content="Kreiraj studenta" Name="btnCreateStudent" HorizontalAlignment="Left" Height="27" Margin="10,254,0,0" VerticalAlignment="Top" Width="99" Click="btnCreateStudent_Click" />
        <Button Content="Azuriraj studenta" Name="btnUpdateStudent" HorizontalAlignment="Left" Height="27" Margin="130,254,0,0" VerticalAlignment="Top" Width="101" Click="btnUpdateStudent_Click"/>
        <Button Content="Izbrisi studenta" Name="btnDeleteStudent" HorizontalAlignment="Left" Height="27" Margin="250,254,0,0" VerticalAlignment="Top" Width="109" Click="btnDeleteStudent_Click"/>
        <Button Content="Pretrazi korisnike" Name="btnSearchUsers" HorizontalAlignment="Left" Margin="96,328,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="btnSearchUsers_Click"/>
        <Button Content="Odjava" Name="btnLogout" HorizontalAlignment="Left" Height="36" Margin="324,380,0,0" VerticalAlignment="Top" Width="90" Click="btnLogout_Click"/>
    </Grid>
</Window>
