SkolaJezika/resources/views/Students/StudentWindow.xaml

<Window x:Class="SkolaJezika.resources.views.Students.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezika.resources.views.Students"
        mc:Ignorable="d"
        Title="Student" Height="480" Width="800">
    <Grid>
        <DataGrid Name="dataReservedClasses" HorizontalAlignment="Left" Height="195" Margin="24,128,0,0" VerticalAlignment="Top" Width="335" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="false" CanUserDeleteRows="false" CanUserResizeRows="False"/>
        <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0,37,0,0" TextWrapping="Wrap" Text="Student" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Name="dataAvailableClasses" Height="195" Margin="400,128,0,0" VerticalAlignment="Top" Width="351" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="false" CanUserDeleteRows="false" CanUserResizeRows="False" />
        <Label Content="Izaberite nastavnika" HorizontalAlignment="Left" Margin="396,63,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="cmbSelectTeacher" Margin="400,94,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbSelectTeacher_SelectionChanged"/>
        <Label Content="Moji rezervisani casovi" HorizontalAlignment="Left" Height="29" Margin="24,94,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Rezervisi cas" Name="btnReserve"  HorizontalAlignment="Left" Height="29" Margin="400,328,0,0" VerticalAlignment="Top" Width="91" Click="btnReserve_Click"/>
        <Button Content="Odustani od rezervacije" Name="btnCancel" HorizontalAlignment="Left" Margin="24,328,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="btnCancel_Click"/>
        <Button Content="Licni podaci" Name="btnViewPersonalInfo" HorizontalAlignment="Left" Height="32" Margin="394,388,0,0" VerticalAlignment="Top" Width="118" Click="btnViewPersonalInfo_Click"/>
        <Button Content="Pretrazi nastavnike" Name="btnSearchTeachers" HorizontalAlignment="Left" Height="32" Margin="541,388,0,0" VerticalAlignment="Top" Width="101" Click="btnSearchTeachers_Click"/>
        <Button Content="Odjava" HorizontalAlignment="Left" Height="32" Margin="281,388,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Button Content="Pretrazi skole" Name="btnSearchSchools" HorizontalAlignment="Left" Height="32" Margin="165,388,0,0" VerticalAlignment="Top" Width="93" Click="btnSearchSchools_Click"/>

    </Grid>
</Window>
