SkolaJezika/resources/views/Students/ViewStudentPersonalnfoWindow.xaml

<Window x:Class="SkolaJezika.resources.views.Students.ViewStudentPersonalnfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezika.resources.views.Students"
        mc:Ignorable="d"
        Title="Licni podaci" Height="500" Width="450">
    <Grid Margin="25 25 25 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="-2,-2,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.Row="1"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Grid.Row="1" Margin="0,24,0,0"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="-1,44,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Grid.Row="1" Margin="0,70,0,0"/>
        <Label Content="Pol
               " HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66"/>
        <ComboBox Name="comboGender" HorizontalAlignment="Left" Margin="13,121,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" SelectedItem="{Binding Gender}"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="189"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Grid.Row="1" Margin="0,174,0,0"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="9,252,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="txtStreetAddress"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="13,283,0,0"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="201,252,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="txtStreetNumber" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="201,283,0,0"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="9,308,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="txtCity" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="10,339,0,0"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="201,313,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="txtCountry" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="200,339,0,0"/>
        <Button Name="btnCancel" Content="Odustani" HorizontalAlignment="Left" Height="23" Margin="12,387,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" Click="btnCancel_Click"/>
        <Button Content="Sacuvaj" Name="btnSubmit" HorizontalAlignment="Left" Height="23" Margin="201,387,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="189" Click="btnSubmit_Click"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="13,199,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="22" Margin="13,225,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="377"/>
    </Grid>
</Window>
