SkolaJezika/resources/views/Search/SearchTeacherWindow.xaml

<Window x:Class="SkolaJezika.resources.views.Search.SearchTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezika.resources.views.Search"
        mc:Ignorable="d"
        Title="Pretraga nastavnika" Height="450" Width="800">
    <Grid Margin="25 25 25 25">
        <DataGrid ItemsSource="{Binding Student}" HorizontalAlignment="Center" Name="dataUsers" Height="180" Margin="0,54,0,0" VerticalAlignment="Top" Width="730" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonalIdentityNumber}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontSize="20"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Search for teacher" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="txtFirstName" Margin="10,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="163,287,0,0" Name="txtLastName" TextChanged="txtLastName_TextChanged" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,287,0,0" Name="txtAddress" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtAddress_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="465,287,0,0" TextWrapping="Wrap" Name="txtMail" TextChanged="txtMail_TextChanged" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Name="listBoxLanguages" Height="87" Margin="615,287,0,0" VerticalAlignment="Top" Width="125" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listBoxLanguages_SelectionChanged" SelectionMode="Extended"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="163,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="315,261,0,0" VerticalAlignment="Top"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="465,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Jezici" HorizontalAlignment="Left" Margin="615,261,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Name="txtCity" Height="20" Margin="0,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtCity_TextChanged"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="315,305,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
