SkolaJezika/resources/views/Sessions/CreateUpdateSession.xaml

<Window x:Class="SkolaJezika.resources.views.Sessions.CreateUpdateSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezika.resources.views.Sessions"
        mc:Ignorable="d"
        Title="Cas" Height="380" Width="400">
    <Grid Margin="25 25 25 25">
        <Label Content="Nastavnik" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="cmbTeacher" Margin="21,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Height="26" Width="120" FirstDayOfWeek="Monday"/>
        <Label Content="Pocetno vreme" HorizontalAlignment="Left" Margin="21,132,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="21,158,0,0" TextWrapping="Wrap" Text="" Name="txtStartingTime" VerticalAlignment="Top" Width="120"/>
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="22,205,0,0" TextWrapping="Wrap" Text="" Name="txtClassLength" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Name="btnSubmit" Margin="22,248,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="btnSubmit_Click"/>

    </Grid>
</Window>
